<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ink-House</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">        
            <div class="header-top">
                <div class="container">
                    <div class="header-nav">
                        <div class="logo">
                            <img src="./img/header/Star 1.png" alt="logo" class="logo-img">
                            <a href="#!" class="logo-name">Ink. House</a>
                        </div>
                        <nav class="nav">
                            <ul class="nav-list">
                                <li class="nav-item"><a href="#!" class="nav-link">Репродукции</a></li>
                                <li class="nav-item"><a href="#!" class="nav-link">Новинки</a></li>
                                <li class="nav-item"><a href="#!" class="nav-link">О нас</a></li>
                                <li class="nav-item"><a href="#!" class="nav-link"><img src="./img/header/Frame 217.svg" alt="basket" class="nav-img"></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                
            </div>
            
        <div class="container">
            <div class="header-row">
                <img src="./img/header/Layer 0 1.png" alt="big-image" class="row-img">
                <div class="row-right">
                    <h1>Реплики картин от <span>Ink. House</span></h1>
                    <p class="row-desc">Высокое качество отрисовки на плотной бумаге или льняном холсте. Редкие произведения, доступные цены.</p>
                    <button class="row-button">Продукция</button>
                </div>                
            </div>
        </div>        
    </header>

    <section class="catalog">
        <div class="container">
            <div class="catalog-head">
                <p class="repro">Репродукции</p>
                <nav class="nav-2">
                    <ul class="nav-list-2">
                        <li class="nav-item-2"><button class="nav-button-2 active">Франция</button></li>
                        <li class="nav-item-2"><button class="nav-button-2">Германия</button></li>
                        <li class="nav-item-2"><button class="nav-button-2">Англия</button></li>
                    </ul>
                </nav>
            </div>
            <div class="catalog-cards">
                <div class="product-card">
                    <img src="./img/picture/03.jpg" alt="image-picture" class="product-img">
                    <p class="product-author-name">Марсель Руссо</p>
                    <p class="product-name">Охота Амура</p>
                    <p class="product-desc">Холст, масло (50х80) </p>
                    <div class="product-footer">
                        <p class="product-price">14 500 руб</p>
                        <button button class="product-button-buy">В корзину</button>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="./img/picture/03-1.jpg" alt="image-picture" class="product-img">
                    <p class="product-author-name">Анри Селин</p>
                    <p class="product-name">Дама с собачкой</p>
                    <p class="product-desc">Акрил, бумага (50х80) </p>
                    <div class="product-footer">
                        <p class="product-price">16 500 руб</p>
                        <button class="product-button-buy">В корзину</button>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="./img/picture/03-2.jpg" alt="image-picture" class="product-img">
                    <p class="product-author-name">Франсуа Дюпон</p>
                    <p class="product-name">Процедура</p>
                    <p class="product-desc">Цветная литография (40х60) </p>
                    <div class="product-footer">
                        <p class="product-price">20 000 руб</p>
                        <button class="product-button-buy">В корзину</button>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="./img/picture/03-3.jpg" alt="image-picture" class="product-img">
                    <p class="product-author-name">Луи Детуш</p>
                    <p class="product-name">Роза</p>
                    <p class="product-desc">Бумага, акрил (50х80) </p>
                    <div class="product-footer">
                        <p class="product-price">12 000 руб</p>
                        <button class="product-button-buy">В корзину</button>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="./img/picture/03-4.jpg" alt="image-picture" class="product-img">
                    <p class="product-author-name">Франсуа Дюпон</p>
                    <p class="product-name">Птичья трапеза</p>
                    <p class="product-desc">Цветная литография (40х60) </p>
                    <div class="product-footer">
                        <p class="product-price">22 500 руб</p>
                        <button class="product-button-buy">В корзину</button>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="./img/picture/03-5.jpg" alt="image-picture" class="product-img">
                    <p class="product-author-name">Пьер Моранж</p>
                    <p class="product-name">Пейзаж с рыбой</p>
                    <p class="product-desc">Цветная литография (40х60) </p>
                    <div class="product-footer">
                        <p class="product-price">20 000 руб</p>
                        <button class="product-button-buy">В корзину</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="promo">
        <div class="promo-container">
            <img src="./img/promo/pic_background.png" alt="" class="promo-bg">
            <div class="container">
                <div class="promo-header">
                    <img src="./img/promo/Star 2.png" alt="" class="promo-star">
                    <h2 class="promo-name">Новая коллекция французских авторов</h2>
                </div>
                <p class="promo-desc">Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений. <br><br> 
                    Принимая во внимание показатели успешности, граница обучения кадров предопределяет высокую востребованность направлений прогрессивного развития.</p>

                <button class="promo-button">Ознакомиться</button>

            </div>
        </div>
    </section> -->
    <section class="promo">
        <div class="promo-container">
            <div class="container">
                <div class="promo-header">
                    <img src="./img/promo/Star 2.png" alt="" class="promo-star">
                    <h2 class="promo-name">Новая коллекция французских авторов</h2>
                </div>
                <p class="promo-desc">Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений. <br><br> 
                    Принимая во внимание показатели успешности, граница обучения кадров предопределяет высокую востребованность направлений прогрессивного развития.</p>

                <button class="promo-button">Ознакомиться</button>

            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <div class="team-group">
                <img src="./img/team/Group 210.png" alt="team-img" class="team-img-left">
                <div class="team-right">
                    <h2 class="our-team">Наша команда</h2>
                    <p class="team-desc">Значимость этих проблем настолько очевидна, что базовый вектор развития позволяет оценить значение экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что консультация с широким активом.</p>
                    <div class="team-avatars">
                        <img src="./img/team/Ellipse 30.png" alt="avatar" class="team-avatar-one">
                        <img src="./img/team/Ellipse 31.png" alt="avatar" class="team-avatar-one">
                        <img src="./img/team/Ellipse 32.png" alt="avatar" class="team-avatar-one">
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-left">
                <div class="footer-logo">
                    <img src="./img/header/Star 1.png" alt="logo" class="logo-img">
                    <a href="#!" class="logo-name">Ink. House</a>
                </div>
                <div class="footer-left-info">
                    <p class="number">+7 (999) 543-54-54</p>
                    <p class="location">Мастерская</p>
                </div>
            </div>
            <div class="footer-centre">
                <div class="footer-centre-block">
                    <p class="footer-centre-category">Репродукции</p>
                    <p class="footer-centre-text">Франция</p>
                    <p class="footer-centre-text">Германия</p>
                    <p class="footer-centre-text">Англия</p>
                </div>                
                <div class="footer-centre-block">
                    <p class="footer-centre-category">Новинки</p>
                    <p class="footer-centre-text">2021</p>
                    <p class="footer-centre-text">2020</p>
                </div>
                <div class="footer-centre-block">
                    <p class="footer-centre-category">О нас</p>
                    <p class="footer-centre-text">Художники</p>
                    <p class="footer-centre-text">Менеджеры</p>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-social-icons">
                    <img src="./img/social/Frame.svg" alt="social-icon" class="social-icon">
                    <img src="./img/social/Frame-1.svg" alt="social-icon" class="social-icon">
                    <img src="./img/social/Frame-2.svg" alt="social-icon" class="social-icon">
                </div>
                <p class="footer-right-text">Ink. House ®</p>
                <p class="footer-right-text">All rights reserved</p>
            </div>

            <div class="footer-down">
                <div class="footer-centre">
                    <div class="footer-centre-block">
                        <p class="footer-centre-category">Репродукции</p>
                        <p class="footer-centre-text">Франция</p>
                        <p class="footer-centre-text">Германия</p>
                        <p class="footer-centre-text">Англия</p>
                    </div>                
                    <div class="footer-centre-block">
                        <p class="footer-centre-category">Новинки</p>
                        <p class="footer-centre-text">2021</p>
                        <p class="footer-centre-text">2020</p>
                    </div>
                    <div class="footer-centre-block">
                        <p class="footer-centre-category">О нас</p>
                        <p class="footer-centre-text">Художники</p>
                        <p class="footer-centre-text">Менеджеры</p>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-social-icons">
                        <img src="./img/social/Frame.svg" alt="social-icon" class="social-icon">
                        <img src="./img/social/Frame-1.svg" alt="social-icon" class="social-icon">
                        <img src="./img/social/Frame-2.svg" alt="social-icon" class="social-icon">
                    </div>
                    <div class="footer-text-container">
                        <p class="footer-right-text">Ink. House ®</p>
                        <p class="footer-right-text">All rights reserved</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>